BDGL/BDGL/Main.xaml

<local:CWindow x:Class="BDGL.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDGL"
        mc:Ignorable="d"
        Title="BIBA - DigiLab Game Launcher" Width="480" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="UnlockAnimation" >
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="(Path.RenderTransform).(TranslateTransform.X)" By="-268" Duration="0:0:0.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.6" />
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Width" From="128" To="64" Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Height" From="128" To="64" Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="LockAnimation" >
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="(Path.RenderTransform).(TranslateTransform.X)" By=" 268" Duration="0:0:0.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6" />
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Width" From="64" To="128" Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="MovingPImage" Storyboard.TargetProperty="Height" From="64" To="128" Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="FadeOutAnimation" >
            <DoubleAnimation Storyboard.TargetName="AvatarImage" Storyboard.TargetProperty="Width" From="64" To="128" Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="AvatarImage" Storyboard.TargetProperty="Height" From="64" To="128" Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="GridMain" Grid.Row="0" Width="480" Height="320" Background="#2a2e33">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#2a2e33" BorderBrush="AliceBlue" BorderThickness="1,1,1,1" Grid.RowSpan="4"></Border>
        <Label x:Name="TitelBar" Content="BIBA - DigiLab Game Launcher" VerticalAlignment="Top" FontFamily="./Resources/Fonts/#Agency FB" FontSize="14" Foreground="White" Height="28" />
        <Button Click="OnMinimizeButtonClick" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Margin="434,4,26,295">
            <Path Width="12" Height="12" Style="{StaticResource minimize_vct}" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="Fill" />
        </Button>
        <Button x:Name="CloseBtn" Click="OnCloseButtonClick" Style="{StaticResource TitleBarButtonStyle}" Margin="456,4,4,295" >
            <Path Width="12" Height="12" Style="{StaticResource close_vct}" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="Fill" />
        </Button>
        <Image x:Name="AvatarImage" Width="128" Height="128" Stretch="Fill" Margin="60,42,292,149" ></Image>
        <Path x:Name="MovingPImage" Style="{StaticResource profile_vct}" Fill="White" Width="128" Height="128" Stretch="Fill" Margin="328,42,24,149" >
            <Path.RenderTransform>
                <TranslateTransform />
            </Path.RenderTransform>
        </Path>
        <Grid x:Name="loginGrid" Grid.RowSpan="4" Visibility="Visible">
            <TextBox x:Name="usernameTXTbox" HorizontalAlignment="Left" Height="23" Margin="60,72,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" FontFamily="./Resources/Fonts/#Agency FB" MaxLength="20" FontSize="14" Background="#2a2e33" Foreground="White" TextChanged="TextChangedEventHandler"  />
            <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="202,72,0,0" VerticalAlignment="Top" FontFamily="./Resources/Fonts/#Agency FB" FontSize="16" Foreground="Gray" />
            <Image x:Name="usernameICO" Height="20" Width="20" Margin="38,73.5,422,226.5" Source="./Resources/Icons/userlogin.png"/>
            <Image x:Name="passwordICO" Height="20" Width="20" Margin="38,111,422,189"  Source="./Resources/Icons/userlock.png"/>
            <TextBox x:Name="passwordTXTbox"  HorizontalAlignment="Left" Height="24" Margin="60,109,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" FontFamily="./Resources/Fonts/#Password" MaxLength="20" FontSize="14" Background="#2a2e33" Foreground="White" TextChanged="TextChangedEventHandler"  />
            <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" FontFamily="./Resources/Fonts/#Agency FB" FontSize="16" Foreground="Gray" Height="27" Width="59" />
            <Button x:Name="pwEyeBtn" BorderBrush="Transparent" Background="Transparent" Height="18" Width="20" Margin="265,112,195,188" PreviewMouseDown="UnhidePasswordClick" PreviewMouseUp="HidePasswordClick">
                <Button.Resources>
                    <DataTemplate x:Key="Unpressed">
                        <Image Source="./Resources/Icons/pw_unhide.png"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Pressed">
                        <Image Source="./Resources/Icons/pw_aye.png"/>
                    </DataTemplate>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="newUserBtn"   Style="{StaticResource ButtonStyle}" Content="CREATE YOUR DIGILAB ACCOUNT..." Margin="278,250,12,46" Height="24"  FontFamily="./Resources/Fonts/#Agency FB" FontSize="14" Click="NewUser_Click" />
        </Grid>
        <Grid x:Name="confirmationGrid" Grid.RowSpan="4" Visibility="Hidden">
            <Label HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="White" Content="Please confirm your account by entering the code that was sent to you by Email." Height="29" Width="426"/>
        </Grid>
        <Grid x:Name="mainMenuGrid" Grid.RowSpan="4" Visibility="Hidden" >
            <Button x:Name="appsAndGamesDashboardBtn"   Content="Start Game"  Margin="253,63,51,225"  FontFamily="./Resources/Fonts/#Agency FB" FontSize="14"  Click="AppsAndGamesDashboard_Click"  />
        </Grid>
        <Button x:Name="loginBtn" Style="{StaticResource ButtonStyle}" Content="LOGIN" HorizontalAlignment="Center" Margin="60,189,292,0" VerticalAlignment="Top" Width="128" Height="24"  FontFamily="./Resources/Fonts/#Agency FB" FontSize="14" Click="Login_Click" IsEnabled="False" />
        <Label x:Name="msgLabel" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="454"/>
        <StackPanel Orientation="Vertical" Margin="10,240,10,74">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid x:Name="AccountRecoveryGrid" Grid.RowSpan="4" Visibility="Hidden" Margin="0,28,10,10" >
            <Label HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontFamily="./Resources/Fonts/#Agency FB" FontSize="16" Foreground="Gray" Height="68" Width="452">
                <TextBlock>Forgot your login credentials?<LineBreak/>To receive a recovery code for your account, <LineBreak/>please enter the email address you used to register.</TextBlock>
            </Label>
            <TextBox x:Name="sendRecoveryCodeEmailTXTbox"  HorizontalAlignment="Left" Height="24" Margin="24,85,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" FontFamily="./Resources/Fonts/#Agency FB" MaxLength="40" FontSize="14" Background="#2a2e33" Foreground="White" />
            <Label x:Name="passwordLabe" Content="email" HorizontalAlignment="Left" Margin="268,83,0,0" VerticalAlignment="Top" FontFamily="./Resources/Fonts/#Agency FB" FontSize="16" Foreground="Gray" Height="26" Width="37" />
        </Grid>
    </Grid>
</local:CWindow>